<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".BerandaFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rounded_fragment"
            android:layout_marginTop="0dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu-menu"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btn_setor_hafalan"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:fontFamily="@font/poppins_regular"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:text="Setor Hafalan"
                android:background="@drawable/rounded_button"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textSize="18dp"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Utama"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/group_199"
                android:layout_margin="5dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>