<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".RecordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setor"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="20dp"
                    android:textColor="#FFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hafalan"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFF"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/group_199" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/rounded_fragment"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp">

                <Spinner
                    android:id="@+id/customIconSpinner"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:spinnerMode="dialog"
                    android:background="@drawable/spinner_background" />

                <Spinner
                    android:id="@+id/customIconSpinner2"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:spinnerMode="dialog"
                    android:background="@drawable/spinner_background" />

                <Spinner
                    android:id="@+id/customIconSpinner3"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:spinnerMode="dialog"
                    android:background="@drawable/spinner_background" />

            </LinearLayout>

            <Chronometer
                android:id="@+id/timer_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"/>

            <SeekBar
                android:id="@+id/player_seekbar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:padding="5dp"
                android:layout_marginTop="25dp"
                android:id="@+id/txt_ket_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Tekan Mic untuk mulai merekam!"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/img_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mic_record"
                        android:background="@drawable/rounded_button"
                        android:padding="15dp"
                        android:visibility="visible"/>

                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/img_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_stop_record"
                        android:background="@drawable/rounded_button"
                        android:padding="15dp"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/img_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_repeat_record"
                        android:background="@drawable/rounded_button"
                        android:padding="15dp"
                        android:visibility="gone" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_record"
                    android:background="@drawable/rounded_button"
                    android:padding="15dp"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/img_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_stop_record"
                    android:background="@drawable/rounded_button"
                    android:padding="15dp"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_kirim"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Kirim"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:background="@drawable/rounded_button"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>